<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addTrip"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddEditTripActivity">

    <ScrollView
        android:id="@+id/addTrip_tripDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/double_spacing">

            <ImageView
                android:id="@+id/addTrip_tripImage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/im_no_image" />

            <Button
                android:id="@+id/addTrip_chooseImageBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/single_spacing"
                style="@style/medium_button"
                android:text="Choose Image"
                android:textAllCaps="false" />

            <EditText
                android:id="@+id/addTrip_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/single_spacing"
                android:hint="Title"
                android:inputType="text" />

            <EditText
                android:id="@+id/addTrip_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/single_spacing"
                android:hint="Description"
                android:inputType="text" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/double_spacing"
                android:paddingLeft="@dimen/single_spacing"
                android:paddingRight="@dimen/single_spacing">

                <TextView
                    android:id="@+id/addTrip_startDateTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start Date"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/addTrip_startDateBtn"
                    style="@style/medium_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start Date"
                    android:textAllCaps="false"
                    android:layout_marginLeft="@dimen/single_spacing"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/addTrip_startDateTxt"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/double_spacing">

                <TextView
                    android:id="@+id/addTrip_endDateTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/single_spacing"
                    android:text="End Date"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/addTrip_endDateBtn"
                    style="@style/medium_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/single_spacing"
                    android:text="End Date"
                    android:textAllCaps="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/addTrip_endDateTxt"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/addTrip_contactsDivider"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginBottom="@dimen/double_spacing"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/addTrip_selectedContacts"
                style="@style/TextAppearance.AppCompat.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Selected Contacts" />

            <TextView
                android:id="@+id/example"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <Button
                android:id="@+id/addTrip_addContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Contact"
                style="@style/medium_button"
                android:textAllCaps="false" />

            <View
                android:id="@+id/addTrip_tripItinerary"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="@dimen/double_spacing"
                android:layout_marginBottom="@dimen/single_spacing"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/addTrip_itinerarySection"
                style="@style/TextAppearance.AppCompat.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Itinerary" />

            <EditText
                android:id="@+id/addTrip_addItinerary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/single_spacing"
                android:hint="What are your plans?"
                android:inputType="textMultiLine" />
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addTrip_saveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/single_spacing"
        android:backgroundTint="@color/colorPrimary"
        android:contentDescription="save button"
        android:src="@drawable/ic_save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>