<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/double_spacing"
    tools:context=".AddTripActivity">

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_marginBottom="@dimen/double_spacing"
        android:id="@+id/addTrip_progressBar"
        />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/addTrip_tripImage"
        android:layout_marginBottom="@dimen/double_spacing"
        />

    <Button
        android:id="@+id/addTrip_chooseImageBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Image"
        android:layout_marginBottom="@dimen/double_spacing"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addTrip_title"
        android:inputType="text"
        android:layout_marginBottom="@dimen/double_spacing"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addTrip_description"
        android:inputType="text"
        android:layout_marginBottom="@dimen/double_spacing"
        />

    <Button
        android:id="@+id/addTrip_startDateBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Date"
        android:layout_marginBottom="@dimen/double_spacing"
        />

    <TextView
        android:id="@+id/addTrip_startDateTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/double_spacing"
        android:text="Start Date"
        />

    <Button
        android:id="@+id/addTrip_endDateBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Date"
        android:layout_marginBottom="@dimen/double_spacing"
        />

    <TextView
        android:id="@+id/addTrip_endDateTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/double_spacing"
        android:text="End Date"
        />


    <Button
        android:id="@+id/addTrip_saveBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/medium_button"
        android:text="Save"
        android:layout_toRightOf="@id/addTrip_closeBtn"
        android:layout_marginBottom="@dimen/double_spacing"
        android:drawableLeft="@drawable/ic_save"
        />

    <Button
        android:id="@+id/addTrip_closeBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/medium_button"
        android:drawableLeft="@drawable/ic_close"
        android:text="Cancel"
        android:layout_marginBottom="@dimen/double_spacing"
    />

</LinearLayout>