<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEE1C7"
    android:padding="24dp"
    tools:context=".ui.login.LoginActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="1"
        android:rowCount="3">

        <ImageView
            android:id="@+id/login_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_margin="64dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ce356938fc65c1f040dbcfec38dc7cc5" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_gravity="fill"
            android:layout_marginBottom="32dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="2"
                android:padding="24dp"
                android:rowCount="6">

                <TextView
                    android:id="@+id/login_loginTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_columnSpan="2"
                    android:text="Login"
                    android:gravity="center_horizontal"
                    android:textAlignment="center"
                    android:textSize="24dp"/>

                <EditText
                    android:id="@+id/login_emailAddress"
                    android:layout_width="match_parent"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1"
                    android:layout_columnSpan="2"
                    android:ems="10"
                    android:hint="Email"
                    android:inputType="textEmailAddress" />

                <EditText
                    android:id="@+id/login_password"
                    android:layout_width="match_parent"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1"
                    android:layout_columnSpan="2"
                    android:ems="10"
                    android:hint="Password"
                    android:inputType="textPassword" />

                <CheckBox
                    android:id="@+id/login_rememberMeCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnSpan="1"
                    android:text="Remember Me" />

                <EditText
                    android:id="@+id/editTextTextPersonName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_columnSpan="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Forgotten Password?"
                    android:textSize="14dp"/>

                <Button
                    android:id="@+id/login_loginButton"
                    android:layout_width="156dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_columnSpan="2"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/medium_button"
                    android:enabled="false"
                    android:text="Login"
                    android:textColor="@android:color/white" />

            </GridLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/login_registerButton"
            android:layout_width="232dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/large_button"
            android:enabled="false"
            android:text="Register"
            android:textColor="@android:color/white" />

    </GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>