<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/double_spacing"
    tools:context=".AddContactActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addContact_firstName"
        android:inputType="text"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addContact_lastName"
        android:inputType="text"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addContact_emailAddress"
        android:inputType="textEmailAddress"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addContact_phoneNumber"
        android:inputType="phone"
        />

    <Button
        android:id="@+id/addTrip_saveBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/medium_button"
        android:text="Save"
        android:layout_toRightOf="@id/addTrip_closeBtn"
        android:layout_margin="@dimen/single_spacing"
        android:drawableLeft="@drawable/ic_save"
        />

    <Button
        android:id="@+id/addTrip_closeBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/medium_button"
        android:drawableLeft="@drawable/ic_close"
        android:text="Cancel"
        android:layout_margin="@dimen/single_spacing"
        android:drawableStart="@drawable/ic_close" />


</LinearLayout>