<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/single_spacing"
    android:layout_marginStart="@dimen/single_spacing"
    android:layout_marginTop="@dimen/single_spacing">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/single_spacing">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/contacts_contactImage"
            android:src="@drawable/im_no_image"
            android:paddingRight="@dimen/single_spacing"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/contacts_name"
            android:layout_toRightOf="@id/contacts_name"
            android:layout_toEndOf="@+id/contacts_contactImage"
            android:text="Contact Name"
            android:padding="@dimen/single_spacing"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:ellipsize="end"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>