<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="100dp"
    android:layout_height="125dp"
    android:layout_marginEnd="@dimen/single_spacing"
    android:layout_marginStart="@dimen/single_spacing"
    android:layout_marginTop="@dimen/single_spacing">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/single_spacing">

        <Button
            android:id="@+id/contact_item_small_removeBtn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="65dp"
            android:layout_marginBottom="4dp"
            android:background="#FFFFFF"
            android:foreground="@drawable/ic_close"/>

        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:id="@+id/contacts_contactImage"
            android:src="@drawable/im_no_image"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/contacts_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Contact Name"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
             />


    </LinearLayout>

</androidx.cardview.widget.CardView>