<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/single_spacing"
    android:layout_marginStart="@dimen/single_spacing"
    android:layout_marginTop="@dimen/single_spacing"
    android:radius="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/single_spacing">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/trips_tripImage"
            android:src="@mipmap/im_no_image"
            android:paddingRight="@dimen/single_spacing"/>

        <TextView
            android:id="@+id/trip_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trip Title"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_toEndOf="@+id/trips_tripImage"
            android:layout_toRightOf="@+id/trips_tripImage" />

        <TextView
            android:id="@+id/trip_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/trip_title"
            android:layout_toEndOf="@+id/trips_tripImage"
            android:layout_toRightOf="@+id/trips_tripImage"
            android:text="Description"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>